<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tentang Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
       <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">H<span>N</span>P</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">BERANDA</a>
                        <a href="definisi.html" class="nav-item nav-link">DEFINISI</a>
                        <a href="gejala.html" class="nav-item nav-link">GEJALA</a>
                        <a href="pencegahan.html" class="nav-item nav-link">PENCEGAHAN</a>
                        <a href="pengobatan.html" class="nav-item nav-link">PENGOBATAN</a>
                        <a href="tentang.html" class="nav-item nav-link active">TENTANG WEBSITE</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>TENTANG BLOG</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- tentang Start -->
        <div class="tentang">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>TIM</p>
                    <h2>PENYUSUN</h2>
                </div>
                <div class="col-lg-12 col-md-6 text-center intro">
                    <p style="text-align:center">
                        Website ini dibuat oleh mahasiswa Universitas Gunadarma
                        kelas 2IA01 dengan tujuan edukasi mengenai penyakit syaraf kejepit atau HNP.
                        Penyusun meminta maaf jika ada salah kata atau informasi yang disampaikan.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp">
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp kecil" data-wow-delay="0.0s">
                        <div class="tentang-item">
                            <div class="tentang-img">
                                <img src="img/opay.png" alt="Image">
                            </div>
                            <div class="tentang-text">
                                <h2>Ahmad Naufal Fadhil</h2>
                                <p>50419339</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp kecil" data-wow-delay="0.2s">
                        <div class="tentang-item">
                            <div class="tentang-img">
                                <img src="img/tentang-2.jpg" alt="Image">
                            </div>
                            <div class="tentang-text">
                                <h2>Muhammad Arief Rubbyansah</h2>
                                <p>54419032</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <a href="index.html" class="footer-logo">H<span>N</span>P</a>
                        <div class="footer-page">
                            <!-- Links -->
                            <p>
                                <a href="index.html" class="text-reset">BERANDA</a>
                            </p>
                            <p>
                                <a href="definisi.html" class="text-reset">DEFINISI</a>
                            </p>
                            <p>
                                <a href="gejala.html" class="text-reset">GEJALA</a>
                            </p>
                            <p>
                                <a href="pencegahan.html" class="text-reset">PENCEGAHAN</a>
                            </p>
                            <p>
                                <a href="pengobatan.html" class="text-reset">PENGOBATAN</a>
                            </p>
                            <p>
                                <a href="tentang.html" class="text-reset">TENTANG WEBSITE</a>
                            </p>
                        </div>
                        <br>
                        <h3>Depok, Universitas Gunadarma</h3>
                        <h3>2021</h3>
                        
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">InkesHNP</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
